.mainContent {
  grid-column: 2/3;
  grid-row: 2/3;
  min-height: calc(100dvh - var(--nav-bar-height));

  display: grid;
  justify-self: center;
  max-width: 1400px;
  gap: 30px;
  grid-template-columns: 1fr;
  @media (min-width: 980px) {
    grid-template-columns: auto;
    grid-auto-flow: column;
    gap: 60px;
  }
  /* border: 1px solid purple; */
  justify-items: center;

  > img {
    width: 73%;
    max-width: 500px;
    @media (min-width: 980px) {
      width: 100%;
      margin-top: 45px;
      justify-self: end;
    }
  }

  h6 {
    margin-top: 10px;
    font-size: 0.9em;
    font-style: italic;
  }
}

.bookDescription {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: justify;
  @media (min-width: 980px) {
    text-align: left;
  }
}